# springBootDemo

./: README.md  demo数据库配置.sql  pom.xml
src/main/java/com/demo/: Demo2Application.java  ServletInitializer.java
src/main/java/com/demo/config/: DruidConfiguration.java
src/main/java/com/demo/controller/: DemoXLSX2CSV.java  DmeoController.java  LoginController.java  MassageController.java  UrlAction.java  UserController.java
src/main/java/com/demo/entity/: Demo.java  Massage.java  Permissions.java  PermissionsSettings.java  Users.java
src/main/java/com/demo/repository/: DemoRepository.java  MassageRepository.java  PerRepository.java  PermissionsSettingsRepository.java  UserRepository.java
src/main/java/com/demo/service/: DemoService.java  MassageService.java  PerSerive.java  PermissionsSettingsSerive.java  UserService.java
src/main/java/com/demo/service/impl/: DemoServiceImpl.java  MassageServiceImpl.java  PerServiceImpl.java  PermissionsSettingsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/message/: demoList.jsp  massage.jsp  messageDate.jsp
src/main/webapp/WEB-INF/jsp/user/: register.jsp  userData.jsp  userList.jsp
src/main/webapp/jquery/: ajaxfileupload.js  jquery.easyui.min.js  jquery_add_tab.js  message_filter.js  valid.js
src/main/webapp/jquery/themes/: icon.css
src/test/java/com/demo/: Demo2ApplicationTests.java
