#set the server
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#set the view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#show sql on the control
spring.jpa.show-sql=true
#set the datasoure
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
